# Minesweeper

./: Minesweeper.sln
Android/: Activity1.cs  Android.csproj  AndroidManifest.xml  AndroidService.cs
Android/Content/: font.spritefont
Desktop/: Desktop.csproj  Program.cs
Engine/: Egg.cs  Engine.projitems  Engine.shproj  GameEnvironments.cs  GameState.cs  IAndroidService.cs  IncompatibleAndroidService.cs  Main.cs  OnClickEventArgs.cs  OnFlagEventArgs.cs  ScreenSpaceUtils.cs
Engine/Board/: GridManager.cs  GridTile.cs
Engine/Content/: Content.mgcb
Engine/DataHolders/: GameConfig.cs  GameStateManager.cs  GridManager.cs  GridTile.cs  OnClickEventArgs.cs  Sprites.cs  TopSectionManager.cs
Engine/Entities/: Clickable.cs  GameManager.cs  GameStateSprite.cs  TileSprite.cs  TopSectionFrame.cs
Engine/Extensions/: ExtensionUtils.cs  SpriteBatchExt.cs
Engine/Graphics/: AnimatedSprite.cs  Sprite.cs  SpriteAnimationFrame.cs
Engine/NineSliceSystem/: Frame.cs  FrameElement.cs
Engine/Particles/: Particle.cs  ParticleManager.cs  PhysicsParticle.cs  TileParticle.cs
Engine/System/: Vector2StringConverter.cs
Engine/System/Input/: InputNode.cs  InputSide.cs
Engine/System/Input/Keyboard/: KeyboardManager.cs
Engine/System/Input/Mouse/: MouseButton.cs  MouseButtons.cs  MouseManager.cs  ScrollDirection.cs
Engine/System/Input/Pointer/: IInputSource.cs  LocalInputAdapter.cs  PointerAction.cs  PointerInput.cs  PointerSnapshot.cs  PointerState.cs
Engine/System/Input/Pointer/Mouse/: MouseManager.cs
Engine/System/Input/Pointer/Touch/: TouchManager.cs
Engine/System/Input/Remote/: RemoteInput.cs  RemoteInputAdapter.cs  RemotePointerBatch.cs  RemotePointerEvent.cs
Engine/System/Input/Touch/: TouchManager.cs
Engine/TCP/: MessageType.cs  NetworkMessage.cs  NgrokAddress.cs  NgrokShortCode.cs  TCPClient.cs  TcpServer.cs  TileUpdate.cs
Minesweeper/: Android.cs  Game1.cs  GameEnvironments.cs  GameGrid.cs  GameState.cs  Globals.cs  Main.cs  Minesweeper.csproj  OnClickEventArgs.cs  OnFlagEventArgs.cs  Program.cs
Minesweeper.Android/: Activity1.cs  AndroidManifest.xml  AndroidService.cs  Minesweeper.Android.csproj
Minesweeper.Android/Content/: Content.mgcb
Minesweeper.Desktop/: Minesweeper.Desktop.csproj  Program.cs
Minesweeper.Desktop/Content/: Content.mgcb
Minesweeper/Content/: Content.mgcb
Minesweeper/DataHolders/: GameConfig.cs  GameStateManager.cs  GridManager.cs  GridTile.cs  MineTile.cs  TileManager.cs  TopSectionManager.cs
Minesweeper/Entities/: Clickable.cs  EntityManager.cs  GameManager.cs  GameRenderer.cs  GameScreen.cs  GameStateSprite.cs  GameStateTile.cs  GridFrame.cs  IGameEntity.cs  InfoBar.cs  MineTile.cs  TileSprite.cs  TopSectionFrame.cs
Minesweeper/Extensions/: RectangleExt.cs  SpriteBatchExt.cs  Vector2Ext.cs
Minesweeper/Graphics/: Sprite.cs  SpriteAnimationFrame.cs
Minesweeper/NineSliceSystem/: Frame.cs  FrameElement.cs
Minesweeper/Particles/: Particle.cs  ParticleManager.cs  PhysicsParticle.cs  TileParticle.cs
Minesweeper/System/: KeyboardInputManager.cs  MouseInputManager.cs  Timer.cs
Minesweeper/System/Input/Keyboard/: KeyboardInputManager.cs  MultiKey.cs
Minesweeper/System/Input/Mouse/: MouseInputManager.cs  ScrollDirection.cs
Server/: Program.cs  Server.csproj  TcpServer.cs
exportToHTML/: Activity1.cs.html
