<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameEnvironments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHolders\OnClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHolders\OnFlagEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAndroidService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncompatibleAndroidService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)System/Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\InputNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\IInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\LocalInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\Mouse\MouseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\PointerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\PointerInput.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)System/Input/Keyboard/KeyboardManager.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)System/Input/Keyboard/MultiKey.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Particles/Particle.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Particles/ParticleManager.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Particles/PhysicsParticle.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Particles/TileParticle.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)NineSliceSystem/Frame.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)NineSliceSystem/FrameElement.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Graphics/AnimatedSprite.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Graphics/Sprite.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Graphics/SpriteAnimationFrame.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Extensions/ExtensionUtils.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Extensions/RectangleExt.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Extensions/SpriteBatchExt.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Extensions/Vector2Ext.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Entities/Clickable.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Entities/GameManager.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Entities/GameStateSprite.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Entities/GridFrame.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Entities/TileSprite.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Entities/TopSectionFrame.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)DataHolders/GameConfig.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)DataHolders/GameStateManager.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)DataHolders/GridManager.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)DataHolders/GridTile.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)DataHolders/TopSectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\PointerSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\PointerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\ScrollDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Pointer\Touch\TouchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Remote\RemoteInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Remote\RemoteInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Remote\RemotePointerBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Input\Remote\RemotePointerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TCP\NgrokAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TCP\NgrokShortCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TCP\TCPClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\minesweeper_spritesheet.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\transparent_minesweeper_spritesheet.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Joystix.otf" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\minesweeper_spritesheet.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\transparent_minesweeper_spritesheet.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\Retro Gaming.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Content\spritesheets\transparent_minesweeper_spritesheet.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\spritesheets\minesweeper_spritesheet.png" />
  </ItemGroup>
 </Project>
