<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>dev.crownsheep.Minesweeper</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Minesweeper\Minesweeper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="icon.bmp">
        <LogicalName>Icon.bmp</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="icon.ico">
        <LogicalName>Icon.ico</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>