<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>dev.crownsheep.Minesweeper</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <RootNamespace>Minesweeper.Android</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Content\minesweeper_spritesheet.png" />
      <None Remove="Content\transparent_minesweeper_spritesheet.png" />
    </ItemGroup>
    <ItemGroup>
      <AndroidAsset Include="Content\font.spritefont" />
      <AndroidAsset Include="Content\minesweeper_spritesheet.png" />
      <AndroidAsset Include="Content\transparent_minesweeper_spritesheet.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="icon.bmp">
        <LogicalName>Icon.bmp</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="icon.ico">
        <LogicalName>Icon.ico</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <Import Project="..\Engine\Engine.projitems" Label="Shared" />
    <ItemGroup>
      <None Remove="Content\font.spritefont" />
    </ItemGroup>
</Project>